# ParimatchTurin1_3

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mat/paris/mar/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mat/paris/mar/com/diturin/: AppComponentTurin.kt  RepositoryModuleTurin.kt
app/src/main/java/com/mat/paris/mar/com/diturin/webviewturin/: CustomWebViewClientTurin.kt
app/src/main/java/com/mat/paris/mar/com/importantturin/: RepositoryTurin.kt
app/src/main/java/com/mat/paris/mar/com/importantturin/applicationturin/: WebViewApplicationTurin.kt
app/src/main/java/com/mat/paris/mar/com/importantturin/modelsturin/: AFStatusTurin.kt  BinomLinkTurin.kt
app/src/main/java/com/mat/paris/mar/com/repositoryturin/: WebViewRepositoryTurin.kt
app/src/main/java/com/mat/paris/mar/com/repositoryturin/activitiesturin/: LoadingActivityTurin.kt  WebViewActivityTurin.kt
app/src/main/java/com/mat/paris/mar/com/repositoryturin/viewbindingturin/: ViewBindingActivityTurin.kt
app/src/main/java/com/mat/paris/mar/com/servicesturin/: CustomWebViewTurin.kt  InternetCheckerServiceTurin.kt
app/src/main/java/com/mat/paris/mar/com/servicesturin/utilturin/: FunctionsTurin.kt
app/src/main/res/drawable/: ic_no_internet_turin.xml
app/src/main/res/layout/: activity_loading_turin.xml  activity_web_view_turing.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mat/paris/mar/com/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
